export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/team-api-token }}
export AWS_ACCESS_KEY_ID={{ op://cohorts/aws-six/DPSProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/aws-six/DPSProdServiceAccount-aws-secret-access-key }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/access-token }}
